/* ============================================= */
/* ZÁKLADNÉ NASTAVENIA & PREMENNÉ         */
/* ============================================= */
:root{--color-red:#cb2121;--color-yellow:#facc14;--color-dark:#212121;--color-footer-bg:#1e202b;--color-footer-text:#a9b3c1;--color-white:#ffffff;--color-text-dark:#212121;--color-text-light:#555;--color-bg-light:#f7f8fa;--color-border:#e9e9e9;--font-main:'Montserrat',sans-serif;--color-gray:#525151;--nav-height:70px;--top-bar-height:42px;--header-height-desktop:calc(var(--nav-height) + var(--top-bar-height))}
html{scroll-padding-top:var(--header-height-desktop)}
.body-no-scroll{overflow:hidden}
*{margin:0;padding:0;box-sizing:border-box}
body{font-family:var(--font-main);background-color:var(--color-bg-light);font-size:15px}
.container{max-width:1140px;margin:0 auto;padding:0 20px}

/* ============================================= */
/* NAVIGÁCIA A HLAVIČKA                 */
/* ============================================= */
.site-header{position:sticky;top:0;z-index:1000;width:100%;background-color:var(--color-white);box-shadow:0 2px 10px rgba(0,0,0,0.08)}
.navbar{height:var(--nav-height);display:flex;align-items:center;border-top:1px solid var(--color-border)}
.nav-container{display:flex;justify-content:space-between;align-items:center;width:100%}
.nav-logo img{height:45px;display:block}
.nav-menu{display:flex;align-items:center;gap:35px;list-style:none}
.nav-link{color:var(--color-text-dark);text-decoration:none;font-weight:600;font-size:0.95rem;line-height:2.1rem;position:relative;padding-bottom:5px;transition:color 0.3s ease}
.nav-link::after{content:'';position:absolute;bottom:0;left:0;width:100%;height:2px;background-color:var(--color-red);transform:scaleX(0);transform-origin:left;transition:transform 0.4s ease}
.nav-link:hover,.nav-link.active{color:var(--color-red)}
.nav-link.active::after{transform:scaleX(1)}
.nav-link-cta{background-color:var(--color-red);color:var(--color-white)!important;padding:10px 20px;border-radius:6px;transition:background-color 0.3s ease}
.nav-link-cta:hover{background-color:#a70f21}
.nav-link-cta::after{display:none}
.hamburger{display:none;cursor:pointer;background:transparent;border:none;padding:0}
.bar{display:block;width:28px;height:3px;margin:6px auto;background-color:var(--color-dark);border-radius:2px;transition:all 0.4s ease-in-out}

/* ============================================= */
/* GLOBÁLNE KOMPONENTY                    */
/* ============================================= */
.section-subtitle{font-size:1.1rem;color:var(--color-text-light);max-width:600px;margin:0 auto 30px auto}
h2{font-size:2.5rem;font-weight:800;margin-bottom:15px;color:var(--color-text-dark)}
.section-tag{display:inline-block;padding:8px 20px;border-radius:50px;font-size:0.9rem;font-weight:700;margin-bottom:20px}
.btn-card{background-color:var(--color-red);color:var(--color-white);text-align:center;padding:12px 20px;border-radius:6px;text-decoration:none;font-weight:700;transition:background-color 0.3s ease;margin-top:auto}
.btn-card:hover{background-color:#a70f21}
.card-content{padding:25px;display:flex;flex-direction:column;flex-grow:1}
.card-content h4{font-size:1.2rem;font-weight:700;color:var(--color-text-dark);margin-bottom:8px}
.card-content p{font-size:0.9rem;color:var(--color-text-light);line-height:1.6;margin-bottom:20px;flex-grow:1}

/* ============================================= */
/* HORNÁ LIŠTA                            */
/* ============================================= */
.top-bar{background-color:var(--color-dark);color:var(--color-white);padding:6px 0;font-size:0.75rem;font-weight:500;min-height:var(--top-bar-height)}
.top-bar .container{display:flex;justify-content:space-between;align-items:center}
.top-bar-left span{margin-right:25px}
.top-bar i{color:var(--color-yellow);margin-right:8px}
.top-bar .phone-icon{color:var(--color-footer-bg)}
.btn-phone-top{background-color:var(--color-yellow);color:var(--color-text-dark);padding:5px 24px;border-radius:6px;text-decoration:none;font-weight:700;display:flex;align-items:center;transition:background-color 0.3s ease}
.btn-phone-top:hover{background-color:#ffd45b}

/* ============================================= */
/* HERO SEKICA                            */
/* ============================================= */
.hero-section{background-color:var(--color-red);color:var(--color-white);padding:35px 0 50px 0}
.hero-section .container{text-align:center;margin-top:3rem}
.hero-logo img{height:85px;margin-bottom:25px}
.hero-section h1{font-size:2.9rem;font-weight:900;text-transform:uppercase;letter-spacing:-1.5px;margin-bottom:12px}
.hero-section .subtitle{font-size:1.4rem;font-weight:600;margin-bottom:12px}
.hero-section .description{font-size:1rem;max-width:620px;margin:0 auto 25px auto;line-height:1.6;font-weight:400;opacity:0.95}
.cta-box{background-color:var(--color-yellow);color:var(--color-text-dark);max-width:600px;margin:0 auto 45px auto;padding:20px 25px;border-radius:8px}
.cta-box .cta-title{font-size:1rem;font-weight:800;text-transform:uppercase;letter-spacing:0.5px;margin-bottom:4px}
.cta-box .cta-subtitle{font-size:0.9rem;margin-bottom:18px;font-weight:500}
.btn-phone-main{background-color:var(--color-red);color:var(--color-white);padding:14px 28px;border-radius:6px;text-decoration:none;font-weight:700;font-size:1.25rem;display:inline-flex;align-items:center;transition:background-color 0.3s ease;box-shadow:0 4px 15px rgba(0,0,0,0.2)}
.btn-phone-main:hover{background-color:#b71425}
.btn-phone-main i{margin-right:12px;font-size:1.2rem}
.hero-bottom-content{display:flex;align-items:flex-end;justify-content:center;gap:40px;padding:40px 20px;text-align:left}
.hero-bottom-left{flex-basis:55%}
.hero-bottom-right{flex-basis:45%}
.hero-list li{background-color:#c7211b;color:#fdd96d;font-weight:bold;padding:0 50px 10px 8px;border-radius:8px;box-shadow:inset 0 0 0 1px rgba(255,255,255,0.1);display:inline-block;font-size:1rem;list-style:none}
.hero-bottom-left img{margin-left:-1rem}
.hero-list li i{color:#fdd96d;margin-right:8px;margin-top:1rem}
.hero-bottom-left p{font-size:0.95rem;line-height:1.7;max-width:450px;opacity:0.9;margin-top:.5rem}
.hero-bottom-right img{width:100%;border-radius:10px;display:block;box-shadow:0 10px 30px rgba(0,0,0,0.25)}

/* ============================================= */
/* REFERENCIE                             */
/* ============================================= */
#testimonials{padding:80px 0}
#testimonials .container,#why-us .container,#realizations .container,#products .container{text-align:center}
.section-tag.yellow-tag{background-color:#fff7e6;color:#d48c00}
.info-alert{display:inline-flex;align-items:center;gap:10px;background-color:#ffebee;border:1px solid #ffcdd2;color:#c62828;padding:15px 25px;border-radius:8px;font-weight:600;margin-bottom:40px}
.info-alert i{color:var(--color-footer-bg)}
.testimonials-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:25px;text-align:left;margin-bottom:50px}
.testimonial-card{background-color:var(--color-white);border:1px solid var(--color-border);border-radius:8px;padding:25px;transition:transform 0.3s ease,box-shadow 0.3s ease}
.testimonial-card:hover{transform:translateY(-5px);box-shadow:0 10px 20px rgba(0,0,0,0.05)}
.testimonial-card.highlighted{border-left:4px solid var(--color-yellow)}
.testimonial-card .stars{color:var(--color-yellow);font-size:1.1rem;margin-bottom:15px}
.testimonial-card .testimonial-text{font-size:0.95rem;line-height:1.6;color:#444;margin-bottom:15px}
.testimonial-card .testimonial-author{font-weight:700;color:var(--color-text-dark)}
.cta-box-red{background-color:var(--color-red);color:var(--color-white);padding:40px;border-radius:10px;max-width:600px;margin:0 auto;text-align:center}
.cta-box-red h3{font-size:1.8rem;font-weight:800;margin-bottom:10px}
.cta-box-red p{font-size:1rem;opacity:0.9;margin-bottom:25px}
.btn-phone-cta{background-color:var(--color-yellow);color:var(--color-dark);padding:15px 30px;border-radius:8px;text-decoration:none;font-weight:700;font-size:1.2rem;display:inline-flex;align-items:center;transition:background-color 0.3s ease}
.btn-phone-cta:hover{background-color:#ffd45b}
.btn-phone-cta i{margin-right:12px}

/* ============================================= */
/* PREČO NÁS KONTAKTOVAŤ?                 */
/* ============================================= */
#why-us{padding:80px 0}
.section-tag.red-tag{background-color:#ffebee;color:var(--color-red)}
.info-banner-yellow{display:inline-flex;align-items:center;gap:15px;background-color:#fffbeb;border-left:4px solid var(--color-yellow);padding:18px 25px;font-weight:600;margin-bottom:40px;color:#5c4b00}
.features-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:20px;text-align:left;margin-bottom:50px}
.feature-card{border:1px solid var(--color-border);padding:25px 25px 25px 40px;border-radius:8px;position:relative;overflow:hidden}
.feature-card::before{content:'';position:absolute;left:0;top:50%;transform:translateY(-50%);width:4px;height:100%;background-color:var(--color-red);border-radius:5px}
.feature-heading{display:flex;align-items:center;gap:15px;margin-bottom:12px}
.icon-background{width:40px;height:40px;background-color:var(--color-yellow);border-radius:6px;display:flex;align-items:center;justify-content:center;flex-shrink:0}
.icon-background i{color:var(--color-red);font-size:1.2rem}
.feature-heading h4{font-size:1.05rem;font-weight:700;color:var(--color-text-dark)}
.feature-description{font-size:0.9rem;line-height:1.6;color:var(--color-text-light)}

/* ============================================= */
/* NAŠE REALIZÁCIE                        */
/* ============================================= */
#realizations{padding:80px 0}
.contact-banner{display:inline-block;border:2px solid var(--color-yellow);background-color:#fffdf5;border-radius:8px;padding:15px 30px;margin:20px 0 40px 0;transition:background-color 0.3s ease}
.contact-banner a{color:var(--color-text-dark);text-decoration:none;font-weight:600;font-size:1.1rem;display:flex;align-items:center;gap:12px}
.contact-banner a i{color:var(--color-red)}
.contact-banner:hover{background-color:#fffac8}
.realizations-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:30px}
.realization-card{background-color:var(--color-white);border-radius:10px;box-shadow:0 8px 25px rgba(0,0,0,0.07);overflow:hidden;text-align:left;display:flex;flex-direction:column;transition:transform 0.35s ease,box-shadow 0.35s ease;text-decoration:none;color:inherit}
.realization-card:hover{transform:translateY(-8px);box-shadow:0 12px 30px rgba(0,0,0,0.1)}
.realization-card img{width:100%;height:220px;object-fit:cover;display:block}

/* ============================================= */
/* NAŠE TYPY DUBOVÝCH PODLÁH              */
/* ============================================= */
#products{padding:80px 0}
.products-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:25px;margin-bottom:50px}
.product-card{background-color:var(--color-white);border-radius:10px;box-shadow:0 8px 25px rgba(0,0,0,0.07);overflow:hidden;text-align:left;display:flex;flex-direction:column;transition:transform 0.35s ease,box-shadow 0.35s ease;text-decoration:none;color:inherit}
.product-card:hover{transform:translateY(-8px);box-shadow:0 12px 30px rgba(0,0,0,0.1)}
.product-image-wrapper{position:relative}
.product-image-wrapper img{width:100%;aspect-ratio:1/1;object-fit:cover;display:block}
.product-tag{position:absolute;top:10px;left:10px;color:var(--color-dark);background-color:#dbdbdb;padding:7px 14px;border-radius:25px;font-size:0.8rem;font-weight:600}
.product-card .card-content{padding:20px}
.product-card .card-content p{font-size:0.9rem}
.help-box{background-color:var(--color-white);border-radius:12px;padding:40px;max-width:700px;margin:40px auto 0 auto;box-shadow:0 15px 40px rgba(0,0,0,0.1);text-align:center}
.help-box h3{font-size:1.5rem;font-weight:700;color:var(--color-text-dark);margin-bottom:10px}
.help-box p{font-size:1rem;color:var(--color-text-light);margin-bottom:25px;max-width:450px;margin-left:auto;margin-right:auto}
.help-phone-link{display:inline-flex;align-items:center;gap:12px;color:var(--color-red);text-decoration:none;font-size:1.8rem;font-weight:700}
.help-phone{color:var(--color-gray)}

/* ============================================= */
/* FINÁLNA VÝZVA NA AKCIU                 */
/* ============================================= */
#final-cta{padding:80px 0;background-color:var(--color-red)}
#final-cta h2{color:var(--color-white);margin:20px 0 30px 0;font-size:2.2rem}
.cta-wrapper{background-color:rgb(211,68,68);border:1px solid rgba(255,255,255,0.15);border-radius:15px;padding:40px;max-width:900px;margin:0 auto;text-align:center;color:var(--color-white)}
.section-tag.cta-tag{background-color:var(--color-yellow);color:var(--color-text-dark);gap:8px}
.section-tag.cta-tag i{color:var(--color-red)}
.cta-features-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:20px;margin-bottom:40px}
.cta-feature-item{background-color:rgba(209,102,94,44%);padding:25px;border-radius:10px}
.cta-feature-item i{font-size:1.8rem;margin-bottom:15px;color:var(--color-yellow)}
.cta-feature-item h4{font-size:1.1rem;font-weight:700;margin-bottom:8px}
.cta-feature-item p{font-size:0.9rem;opacity:0.8;line-height:1.5}
#final-cta h3{font-size:1.5rem;font-weight:700;margin-bottom:15px}
.cta-benefits{list-style:none;padding:0;display:inline-flex;align-items:center;gap:10px;margin-bottom:30px;font-weight:600;color:var(--color-yellow)}
.cta-benefits i{color:var(--color-yellow)}
.final-cta-button-wrapper{margin-bottom:30px}
.final-cta-button{display:inline-block;background-color:var(--color-yellow);border-radius:10px;padding:20px 50px;text-decoration:none;color:var(--color-text-dark);font-weight:800}
.final-cta-button span{display:block;font-size:1.1rem;margin-bottom:8px;text-transform:uppercase}
.inner-red-button{background-color:var(--color-red);color:var(--color-white);padding:12px 25px;border-radius:8px;font-size:1.3rem;font-weight:700;display:flex;align-items:center;gap:10px}
.cta-footer-text{font-size:0.8rem;opacity:0.7}

/* ============================================= */
/* PÄTIČKA                                */
/* ============================================= */
.main-footer{background-color:var(--color-footer-bg);color:var(--color-footer-text);padding:60px 0 30px 0;font-size:0.9rem}
.footer-content{display:grid;grid-template-columns:repeat(3,1fr);gap:40px;padding-bottom:40px;margin-bottom:30px;border-bottom:1px solid #3a3d4a}
.footer-column h3{color:var(--color-white);font-size:1.1rem;font-weight:700;margin-bottom:20px}
.footer-column p{line-height:1.7;margin-bottom:20px}
.btn-footer-red{display:block;background-color:var(--color-red);color:var(--color-white);padding:10px 20px;border-radius:6px;text-decoration:none;font-weight:700;font-size:0.9rem;transition:background-color 0.3s ease}
.btn-footer-red:hover{background-color:#a70f21}
.footer-contact-list,.footer-checklist{list-style:none;padding:0}
.footer-contact-list li,.footer-checklist li{display:flex;align-items:center;gap:12px;margin-bottom:12px}
.footer-contact-list i,.footer-checklist i{color:var(--color-yellow);font-size:1rem;width:20px;text-align:center}
.footer-cta-yellow{display:block;background-color:var(--color-yellow);color:var(--color-text-dark);padding:15px;border-radius:8px;text-decoration:none;margin-bottom:20px;transition:transform 0.3s ease}
.footer-cta-yellow:hover{transform:scale(1.03)}
.footer-cta-yellow strong{display:block;font-size:1rem;font-weight:800;margin-bottom:4px}
.footer-cta-yellow span{font-size:0.85rem}
.footer-bottom{display:flex;flex-direction:column;justify-content:center;align-items:center;font-size:1rem;color:var(--color-yellow);font-weight:600}
.footer-bottom strong{color:var(--color-yellow);font-weight:700}
.footer-coins{color:var(--color-yellow);margin-right:.5rem}
.footer-saxo{font-size:0.85rem;color:#8a919e;margin-bottom:.85rem}
.footer-phone{margin-right:.85rem}

/* ============================================= */
/* DYNAMICKÉ EFEKTY A ANIMÁCIE            */
/* ============================================= */
.fade-in-element{opacity:0;transform:translateY(30px);transition:opacity 0.6s ease-out,transform 0.6s ease-out}
.fade-in-element.is-visible{opacity:1;transform:translateY(0)}
@keyframes fadeInUp{from{opacity:0;transform:translateY(25px)}to{opacity:1;transform:translateY(0)}}
.hero-logo,.hero-section h1,.hero-section .subtitle,.hero-section .description,.hero-section .cta-box{animation:fadeInUp 0.8s ease-out forwards;opacity:0}
.hero-section h1{animation-delay:0.2s}
.hero-section .subtitle{animation-delay:0.4s}
.hero-section .description{animation-delay:0.6s}
.hero-section .cta-box{animation-delay:0.8s}
#scrollToTopBtn{position:fixed;bottom:30px;right:30px;z-index:1000;width:50px;height:50px;background-color:var(--color-yellow);color:var(--color-dark);border:none;border-radius:50%;box-shadow:0 4px 12px rgba(0,0,0,0.25);font-size:18px;cursor:pointer;opacity:0;visibility:hidden;transform:translateY(15px);transition:opacity 0.4s,visibility 0.4s,transform 0.4s;display:flex;align-items:center;justify-content:center}
#scrollToTopBtn.visible{opacity:1;visibility:visible;transform:translateY(0);background-color:var(--color-yellow);color:var(--color-dark)}
#scrollToTopBtn:hover{background-color:#e6b400}
@keyframes pulse-zoom{0%{transform:scale(1);box-shadow:0 4px 15px rgba(0,0,0,0.2)}50%{transform:scale(1.05);box-shadow:0 6px 20px rgba(33,33,33,0.3)}100%{transform:scale(1);box-shadow:0 4px 15px rgba(0,0,0,0.2)}}
.btn-phone-main{animation:pulse-zoom 2.5s infinite ease-in-out}
.nav-header-image{display:none}

/* ============================================= */
/* RESPONZIVITA                           */
/* ============================================= */
@media (max-width: 992px){html{scroll-padding-top:var(--nav-height)}.site-header .top-bar{display:none}.navbar{border-top:none}.hamburger{display:block;z-index:1001}.hamburger.is-active .bar{background-color:var(--color-white)}.hamburger.is-active .bar:nth-child(2){opacity:0}.hamburger.is-active .bar:nth-child(1){transform:translateY(9px) rotate(45deg)}.hamburger.is-active .bar:nth-child(3){transform:translateY(-9px) rotate(-45deg)}.nav-menu{position:fixed;left:-100%;top:0;flex-direction:column;justify-content:center;align-items:center;width:100%;height:100vh;background-color:rgba(30,32,43,0.98);backdrop-filter:blur(5px);transition:left 0.5s cubic-bezier(0.77,0,0.175,1);gap:30px}.nav-menu.is-open{left:0}.nav-item{opacity:0;transform:translateY(30px)}.nav-link{font-size:1.5rem;color:var(--color-white)}.nav-link:hover,.nav-link.active{color:var(--color-yellow)}.nav-link::after{background-color:var(--color-yellow)}.nav-link-cta{padding:15px 30px;font-size:1.5rem}.nav-link-cta:hover{color:var(--color-white)}.hero-bottom-content{flex-direction:column;align-items:center;text-align:center}.hero-bottom-left{order:2}.hero-bottom-right{order:1;margin-bottom:30px}.hero-list li{margin-top:1rem}.hero-bottom-left p{margin:1rem auto}.testimonials-grid,.features-grid,.realizations-grid{grid-template-columns:repeat(2,1fr)}.products-grid{grid-template-columns:repeat(3,1fr)}.cta-features-grid{grid-template-columns:1fr}.footer-content{grid-template-columns:1fr 1fr}.nav-header-image{display:flex;align-items:center;position:absolute;top:0;left:0;height:var(--nav-height);padding-left:20px;opacity:0}.nav-header-image a:after{display:none}.nav-header-image img{max-height:45px;width:auto}}
@media (max-width: 768px){body{font-size:14px}h2{font-size:2rem}.top-bar{font-size:0.7rem}.top-bar .container{flex-direction:column;gap:10px}.hero-section h1{font-size:2rem}.hero-section .subtitle{font-size:1.2rem}  .hero-list li {margin:1rem auto; padding:3px 3px 13px 3px};  .btn-phone-main{font-size:1rem;padding:12px 24px}.hero-bottom-left h2{font-size:2.5rem}.info-alert .testimonials-phone{font-size:25px}.info-alert p{font-size:.9rem}.contact-banner{padding:1rem .5rem}.contact-banner a{font-size:1.5rem;text-align:left}.contact-banner p{font-size:.9rem}.info-banner-yellow .info-phone{font-size:25px}.info-banner-yellow p{font-size:.9rem}.contact-banner .realizations-phone{font-size:25px;padding:10px 20px}.testimonials-grid,.features-grid,.realizations-grid{grid-template-columns:1fr}.products-grid{grid-template-columns:repeat(2,1fr)}.feature-description{padding-left:0}.help-phone-link{font-size:1.5rem}#final-cta h2{font-size:1.8rem}.cta-wrapper{padding:30px 20px}.footer-content{grid-template-columns:1fr;text-align:center}.footer-contact-list li,.footer-checklist li{justify-content:left}.footer-bottom{flex-direction:column;gap:15px;text-align:center}.final-cta-button{display:block;max-width:600px;margin:0 auto;padding:20px 25px;border-radius:8px;font-weight:normal}.final-cta-button span{font-size:1rem;font-weight:800;text-transform:uppercase;letter-spacing:0.5px;margin-bottom:18px}.final-cta-button .inner-red-button{display:flex;justify-content:center;width:100%;align-items:center;background-color:var(--color-red);color:var(--color-white);padding:12px 24px;border-radius:6px;font-weight:700;font-size:1.1rem;box-shadow:0 4px 15px rgba(0,0,0,0.2);transition:background-color 0.3s ease}.final-cta-button .inner-red-button i{margin-right:10px;font-size:1.1rem}}
@media (max-width: 480px){.products-grid{grid-template-columns:1fr}}

/* =================================================================== */
/* PRIDANÉ: Definitívna oprava pre LCP render delay                  */
/* Zabezpečí, že sa kontajner s LCP obrázkom nikdy neskryje ani neanimuje */
/* =================================================================== */

.hero-bottom-content {
  opacity: 1 !important;
  transform: none !important;
  animation: none !important;
  transition: none !important;
}